; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; Inclut le code source principal dans les tests
test_build_project_src = true

upload_speed = 115200

monitor_speed = 115200

lib_deps = 
    accelstepper
    gin66/FastAccelStepper@^0.31.4
    robin-azerty/linear algebra @0.0.1
    teemuatlut/TMCStepper@^0.7.3
